is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FIT_Api_Examples
build_property.ProjectDir = C:\Users\saras\Desktop\RS 1-2022_2023_Vjezbe\V7 - 16.11.2022\07 stari praktnicni ispit\rs1-2022-10-31-ispitni-zadaci\webapi\FIT_Api_Examples\
